Proposal:

Introducing Vinh Phan

Stack: Java

Have GitHub and link
https://www.toptal.com/developers/gitignore

Have a wireframe
-----------------------------------------------------------------------------------------------

1. Register and Login of 
2. Dashboard military Marines and their names, rank, job, etc
3. Create, show, edit, delete
4. Has images
5  ERD- proposal
6. https://github.com/vphan278/Project.git


---------------------------------------------------------------
1. git init - start an empty repo
2. git add . -- add new updated files to the staging area
3. git commit -m "first commit"
4. git push
4. git remote add origin https://github.com/vphan278/Project.git

-------------------------------------------------------------------------
@Entity
@Table(name="marines")
public class Marine {

	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
	
	@NotNull
	@Size(min=1,max=100,message="Marine Name cannot be blank")
	private String name;
	
	@NotNull
	@Size(min=1,max=100,message="Age cannot be blank")
	private int age;
	
	@NotNull
	@Size(min=1,max=200,message="Rank cannot be blank")
	private String rank;
	
	@NotNull
	@Size(min=1,max=200,message="Deployment cannot be blank")
	private String deployment;
	
	@Column(updatable=false)
    @DateTimeFormat(pattern="yyyy-MM-dd")
    private Date createdAt;
    @DateTimeFormat(pattern="yyyy-MM-dd")
    private Date updatedAt;
    
    // RELATIONSHIPS
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="user_id")
    private User user;
    
    @PrePersist
    protected void onCreate(){
        this.createdAt = new Date();
    }
	@PreUpdate
    protected void onUpdate(){
        this.updatedAt = new Date();
    }
	
	//Controllers
	public Marine() {
		
	}
	
	//Getters and Setters
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getRank() {
		return rank;
	}
	public void setRank(String rank) {
		this.rank = rank;
	}
	public String getDeployment() {
		return deployment;
	}
	public void setDeployment(String deployment) {
		this.deployment = deployment;
	}
	public Date getCreatedAt() {
		return createdAt;
	}
	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}
	public Date getUpdatedAt() {
		return updatedAt;
	}
	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}

	
}
