<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        Main{
            display: flex;
            width: 900px;
        }
        form {
        padding: 0 2rem;
        margin: 1rem 0;
        font-weight: 100;
        }
        label {
        flex-basis: 20ch;
        text-align: end;
        padding-right: 2rem;
        padding-inline-end: 2rem;
        font-size: 0.8rem;
        font-weight: 100;
        color: #444;
        }

        legend {
        margin: 0 3rem;
        padding: 0 1rem;
        
        }
        
    </style>

    
   
</head>
<body>
    <h1>Welcome! Sign in to make a wish! </h1>
    
    
    
    

    
        <legend><h2>Registration</h2></legend>
        <form action="/register" method="post">
        {% csrf_token %}
        <p>
            <label for="first Name">First Name <input type="text" name="first name"></label>
        </p>
        <p>
            <label for="last Name">Last Name <input type="text" name="last name"></label>
        </p>
        <p>
            <label>Email <input type="text" name="email"></label>
        </p>
        <p>
            <label>Password <input type="password" name="password"></label>
        </p>
        <p>
            <label for="confirm password">Confirm Password <input type="pasword" name="confirm password"></label>
        </p>
        <button type="submit">Register</button>
        </form>

    
    
        <legend><h2>Login</h2></legend>
        <form action="/login" method="post">
        {% csrf_token %}   
        <p>
            <label>Email <input type="email" name="login_email"></label>
        </p>
        <p>
            <label>Password <input type="password" name="login_password"></label>
        </p>
        <button type="submit">Login</button>
        </form>
    



    {% if messages %}
    <ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
        { message }}
    </li>
    {% endfor %}
    </ul>
    {% endif %}



   
</body>
</html>