<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="d-flex align-items-center justify-content-between">
        <h1 class="my-4">Edit A Pie!</h1>
        <div>
            <a href="/pies" class="btn btn-primary">Back to Pies</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
        </div>

        <form action="/pies/update/{{pie.id}}" method="post">

            <label for="name" class="form-label my-3">Name: </label>
            <input type="text" name="name" class="form-control" value="{{pie.name}}">
            {% for message in get_flashed_messages(category_filter = ['err_name']) %}
            <p class="p-2 text-danger">{{message}}</p>
            {% endfor %}


            <label for="filing" class="form-label my-3">Filing: </label>
            <textarea name="filing" class="form-control" cols="30" >{{pie.filing}}</textarea>
            {% for message in get_flashed_messages(category_filter = ['err_filing']) %}
            <p class="p-2 text-danger">{{message}}</p>
            {% endfor %}


            <label for="crust" class="form-label my-3">Crust: </label>
            <textarea name="crust" class="form-control" cols="30" >{{pie.crust}}</textarea>
            {% for message in get_flashed_messages(category_filter = ['err_crust']) %}
            <p class="p-2 text-danger">{{message}}</p>
            {% endfor %}

            <br>
        
            <button class="btn btn-primary my-2">Update Pie</button>
        </form>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>