<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="d-flex justify-content-between my-3 align-items-center">
            <h1 class="my-4">Welcome, {{user.first_name}}</h1>
            <div>
                <a href="/pies" class="btn btn-primary">Back to Pies</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
        <div class="d-flex justify-content-between my-3 mx-2 align-items-center">
        <h4>{{pie.name}} by: {{user.first_name}} {{user.last_name}} </h4>
        
        </div>
        <div class="border border-dark p-4">
            <p>Name: {{pie.name}}</p>

            <p>Filing: {{pie.filing}}</p>
            <p>Crust: {{pie.crust}}</p>
        </div>
        
        </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>