<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="d-flex align-items-center justify-content-between">
        <h1 class="my-4">Edit Recipe!</h1>
        <div>
            <a href="/recipes" class="btn btn-primary">Back to Recipes</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
        </div>

        <form action="/recipes/update/{{recipe.id}}" method="post">
            <label for="name" class="form-label my-3">Name: </label>
            <input type="text" name="name" class="form-control" value="{{recipe.name}}">
            {% for message in get_flashed_messages(category_filter = ['err_name']) %}
            <p class="p-2 text-danger">{{message}}</p>
            {% endfor %}
            <label for="description" class="form-label my-3">Description: </label>
            <textarea name="description" class="form-control" cols="30" rows="10">{{recipe.description}}</textarea>
            {% for message in get_flashed_messages(category_filter = ['err_description']) %}
            <p class="p-2 text-danger">{{message}}</p>
            {% endfor %}
            <label for="instructions" class="form-label my-3">Instructions: </label>
            <textarea name="instructions" class="form-control" cols="30" rows="10">{{recipe.instructions}}</textarea>
            {% for message in get_flashed_messages(category_filter = ['err_instructions']) %}
            <p class="p-2 text-danger">{{message}}</p>
            {% endfor %}
            <label for="date" class="form-label my-2">Date Cooked/Made: </label>
            <input type="date" name="date" value="{{recipe.date}}">
            {% for message in get_flashed_messages(category_filter = ['err_date']) %}
            <p class="p-2 text-danger">{{message}}</p>
            {% endfor %}
            <h6>Under 30 minutes?</h6>
            <div>
                <label for="yes" class="form-label">Yes</label>
                <input type="radio" name="under" id="yes" value="1" {% if recipe.under == "1" %}checked{% endif %}>
                <label for="no" class="form-label">No</label>
                <input type="radio" name="under" id="no" value="2" {% if recipe.under == "2" %}checked{% endif %}>
            </div>
            {% for message in get_flashed_messages(category_filter = ['err_under']) %}
            <p class="p-2 text-danger">{{message}}</p>
            {% endfor %}
            <button class="btn btn-primary my-2">Submit</button>
        </form>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>