<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    
</head>

<body>
    
    <h1>Edit Page</h1>
<h2>Hello {{ user.first_name }}! Let's edit your wish! <a href="/logout">Log off</a></h2>

<form action="/Edit/{{ wish.id }}" method="POST">
    {% csrf_token %}
    <p>
        I wish for: <input type="text" name="wish_for" value="{{ wish.item }}">
    </p>
    <p>
        Description: <input type="text" name="description" value="{{ wish.description }}">
    </p>
    <button type="button" onclick="window.location.href='/wish'">Cancel</button>
    <button type="submit">Edit</button>
</form>


    

    

</body>

</html>