<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make a Wish</title>
</head>
<body>

    <h2>Hello {{ user.first_name }}! Make a wish! <a href="/logout">Log off</a></h2>

    <form action="/make" method="post">
        {% csrf_token %}
        <p>
            <label>I wish for:</label><br>
            <input type="text" name="wish_for" required>
        </p>

        <p>
            <label>Description:</label><br>
            <textarea name="description" rows="4" cols="50" required></textarea>
        </p>

        <button type="submit">Submit</button>
        <button type="button" onclick="window.location.href='/wish'">Cancel</button>
    </form>

</body>
</html>
