<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>stats page </h1>
    <h2>Hello {{ user.first_name }} ! These are your stats ! <span><a href="/wish">Dashboard</a>  <a href="/logout">Logout</a></h2>
    <h2>Total wishes granted so for all users: 3</h2>
    <p>Your granted wished: 2</p>
    <p>Your pending wishes: 3</p>



</body>

</html>