<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wishing App</title>
    <style>
        table, th, td {
            border: solid;
            border-collapse: collapse;
            text-align: center;
            padding: 8px;
        }
        table {
            width: 100%;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: #dddddd;
        }
        div {
            color: purple;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Wishing App</h1>
    <h2>Hello {{ user.first_name }}!</h2>

    <div>
        <a href="/logout">Log off</a>
        <button><a href="/stats">View Stats</a></button>
        <button><a href="/make">Make a Wish!</a></button>
    </div>

    <h3>Pending Wishes</h3>
    <table>
        <tr>
            <th>Item</th>
            <th>Date Added</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        {% for wish in wishes %}
            <tr>
                <td>{{ wish.item }}</td>
                <td>{{ wish.date_added }}</td>
                <td>{{ wish.description }}</td>
                <td>
                    <a href="/remove/{{ wish.id }}">Remove</a> |
                    <a href="/Edit/{{ wish.id }}">Edit</a> |
                    <a href="/Granted/{{ wish.id }}">Granted!</a>
                </td>
            </tr>
        {% empty %}
            <tr><td colspan="4">No pending wishes yet.</td></tr>
        {% endfor %}
    </table>

    <h3>Granted Wishes</h3>
    <table>
        <tr>
            <th>Item</th>
            <th>Wisher</th>
            <th>Date Added</th>
            <th>Date Granted</th>
        </tr>
        {% for wish in granted_wishes %}
            <tr>
                <td>{{ wish.item }}</td>
                <td>{{ wish.user.first_name }}</td>
                <td>{{ wish.date_added }}</td>
                <td>{{ wish.date_granted|default:"Not set" }}</td>
            </tr>
        {% empty %}
            <tr><td colspan="4">No granted wishes yet.</td></tr>
        {% endfor %}
    </table>
</body>
</html>