<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container mx-auto my-auto p-5">
        <div class="row">
            <div class="col-6 p-3">
                <h1 class="text-black">New Dojo:</h1>
                <form class="text-white form-group" action="/new_dojo" method="post">
                    <label for="name" class="text-black form-label">Name:</label>
                    <input class="form-control w-50 border-black" id="name" type="text" name="name">
                    <input class="btn mt-3 mb-2 btn-success" type="submit" value="Create"></input>
                </form>
            </div>
            <div class="col-6 p-3">
                <h1 class="text-black mb-4">All Dojos:</h1>
                <div class="border-black border list-group text-primary p-2 my-3">
                    {% for one_dojo in dojos %}
                    <a href="/dojos/{{ one_dojo.id }}" class="my-1 h4"> {{ one_dojo.name }} </a>
                    {% endfor %}
                </div>
                <a class="my-3" href="/ninjas">Add Ninja</a>
            </div>
        </div>
    </div>
</body>
</html>