<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container flex mx-auto my-auto p-5">
        <div class="row flex">
            <h1 class="col-6 text-success-emphasis">New Ninja</h1>
            <form class="text-success input-group mb-3" action="/new_ninja" method="post">
                <div class="py-2">
                    <label class="me-5" for="dojo">Dojo:</label>
                    <select title="Select A Dojo" name="dojo_id" id="dojo">
                        {% for one_dojo in dojos %}
                        <option value="{{ one_dojo.id }}"> {{ one_dojo.name }} </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="py-2 input-group">
                    <label class="me-2" for="first_name">First Name:</label>
                    <input class="input-group w-25" id="first_name" type="text" name="first_name">
                </div>
                <div class="py-2 input-group">
                    <label class="me-2" for="last_name">Last Name:</label>
                    <input class="w-25" id="last_name" type="text" name="last_name">
                </div>
                <div class="py-2 input-group ">
                    <label class="me-5" for="age">Age:</label>
                    <input class="w-25 ms-1" id="age" type="text" name="age">
                </div>
                <input class="btn rounded mt-3 btn-success" type="submit" value="Create"></input>
            </form>
            <a class="col-6 align-self-center" href="/">Home</a>
        </div>
    </div>
</body>
</html>