<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container mx-auto my-auto p-5 text-black">
        <div class="row">
            <div class="col-6 p-3 py-5 bg-success-subtle">
                <h1 class="my-3">{{ dojo_info['name'] }} Ninjas:</h1>      <!--# add dojo name here that comes from the route-->
                <table class="table table-bordered table-hover text-black">
                    <thead>
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ninjas in dojo_info.ninjas %}
                        <tr>
                            <td> {{ ninjas['first_name'] }} </td>
                            <td> {{ ninjas['last_name'] }} </td>
                            <td> {{ ninjas['age'] }} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a class="my-3" href="/">Home</a>
            </div>
        </div>
    </div>
</body>
</html>