<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Checkout</title>
    <style>
        .thankyou{
            text-align: center;
        }
        .h1{
            margin-bottom: 30px;
        }
        .order_recap{
            margin-top:80px;
            margin-left: 600px;
            width: 500px;
        }
        table{
            margin-left:100px;
        }

        .info{
            margin-left: 50px;
        }
    </style>
  </head>
  <body class="bg-secondary text-white">
        <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                  <img src="https://cdn2.codingdojo.com/images/global/coding_dojo_logo_white.png" width="90" height="30" class="d-inline-block align-top" alt="">
                     Fruit Store
                </a>
              </nav>
        <div class="thankyou">
            <h1 class="h1">Thank you for your order! </h1>
            <p>We ordered {{count}} items for you and charged your
                student account on {{timestamp}}
            </p>

        </div>
        <div class="order_recap">
            <h4 class="h4"><u>You've ordered:</u></h4>
            <table class="table table-hover table-dark fruit_select">
                    <thead>
                      <tr>
                        <th scope="col">Fruit Name</th>
                        <th scope="col">Quantity</th>
                      
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Strawberries</td>
                        <td>{{strawberries}}</td>
                      </tr>
                      <tr>
                            <td>Raspberries</td>
                            <td>{{raspberries}}</td>
                      </tr>
                      <tr>
                            <td>Apples</td>
                            <td>{{apples}}</td>
                      </tr>
                      <tr>
                            <td>Oranges</td>
                            <td>{{oranges}}</td>
                      </tr>
                      <tr>
                            <td>Bananas</td>
                            <td>{{bananas}}</td>
                      </tr>
                    </tbody>
            </table>
            <h4 class="h4"><u>Your Information</u></h4>
            <p class="info">Name: {{name}}</p>
            <p class="info">Student ID: {{student_id}}</p>



            <a href="/reset_session" class="btn btn-primary"> Back to Form Page</a>
        </div>
        
        
        
        

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>