<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Dojo Fruit Store</title>
    <style>
      #rightbar{
        color: black;
        display: inline-block;
        width: 230px;
        height: 500px;
        background-color: rgb(178, 163, 210);
        border: solid 2px black;
        margin-left: 200px;
        margin-top: 160px;
        font-size: 17px;
        padding: 10px;

        
      

      }

      #filler{
        display: inline-block;
        vertical-align: top;
        margin-top: 50px;
        
        margin-left: 30px;
        
      }

      .wwyltb{
        margin-bottom: 20px;
      }

      .fruit_select{
        margin-left: 15px;
      }

      .subbut{
        margin-top: 15px;
        margin-left: 400px;
      }

      .flask{
        width:100px;
        height:85px;
        margin-left: 50px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="bg-secondary text-white">
      <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
            <img src="https://cdn2.codingdojo.com/images/global/coding_dojo_logo_white.png" width="90" height="30" class="d-inline-block align-top" alt="">
               Fruit Store
          </a>
        </nav>
        <div id="filler">
            <h1 class="h1 wwyltb"><u>What would you like to buy?</u></h1>

            <form action="/checkout" method="post">

                <table class="table table-hover table-dark fruit_select">
                    <thead>
                      <tr>
                        <th scope="col">Fruit Name</th>
                        <th scope="col">Quantity</th>
                      
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Strawberries</td>
                        <td>
                            <div class="form-group mb-3">
                                <select class="custom-select" id="inputGroupSelect01" name="strawberries">
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </div>
                              
                        </td>
                      
                      </tr>
                      <tr>
                          <td>Raspberries</td>
                          <td>
                              <div class="form-group mb-3">
                                  <select class="custom-select" id="inputGroupSelect01" name="raspberries">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                  </select>
                                </div>
                                
                          </td>
                        
                        </tr>
                        <tr>
                            <td>Apples</td>
                            <td>
                                <div class="form-group mb-3">
                                    <select class="custom-select" id="inputGroupSelect01" name="apples">
                                      <option value="0">0</option>
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                    </select>
                                  </div>
                                  
                            </td>
                          
                          </tr>
                          <tr>
                              <td>Oranges</td>
                              <td>
                                  <div class="form-group mb-3">
                                      <select class="custom-select" id="inputGroupSelect01" name="oranges">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                      </select>
                                    </div>
                                    
                              </td>
                            
                            </tr>
                            <tr>
                                <td>Bananas</td>
                                <td>
                                    <div class="form-group mb-3">
                                        <select class="custom-select" id="inputGroupSelect01" name="bananas">
                                          <option value="0">0</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                        </select>
                                      </div>
                                      
                                </td>
                              
                              </tr>
                    
                    </tbody>
                  </table>
                  <h4 class="h4"><u>Your Information</u></h4>
                  <div class="form-group">
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name (First Name & Last Name)" name="name">
                    </div>
                  <div class="form-group">
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Student ID (Ex: 1234)" name="student_id">
                      <button type="submit" class="btn btn-primary subbut" value="Submit">Take my Monies</button>
                    </div>
              </form>
    
          </div>
          
      <div id="rightbar">
        
              <p class="text-center font-weight-bold">Welcome to Dojo Fruit Store!</p>
              <p class="text-left font-weight-bold">
                Your dojo decided to buy fruits for all the students!
                Please use this app to tell us what you would like to have!
                Once we get your order, we'll charger your student account automatically
                </p>
              
              <p class="text-left font-weight-bold">Dojo Fruit Store is proudly built using Flask</p>
              <img class ="flask" src="https://cdn-images-1.medium.com/max/800/1*Q5EUk28Xc3iCDoMSkrd1_w.png">
        </div>
      
      
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>